 vpc_cidr_block = "10.0.0.0/16"
 subnet_cidr_block = "10.0.10.0/24"
 avail_zone = "ap-south-1a"
 env_prefix = "dev"
 my_ip = "118.185.125.166/32"
 ami = "ami-0376ec8eacdf70aae"
 instance_type = "t2.micro"
 public_key_location = "Demo_tf.pem"
 image_name = "amzn2-ami-hvm-*-x86_64-gp2"
